Product: 10

Variable Costs
      Quantity  Price    Cost
Item                         
2            2  $2.00   $4.00
3            3  $3.00   $9.00
4            4  $4.00  $16.00
5            5  $5.00  $25.00
y            2  $2.00   $4.00
Total: $58.00

Fixed Costs
      Cost
Item      
2      2.0
3      3.0
4      4.0
5      5.0
y      2.0
Total: $16.00

Grand Total: 74.0

Profit & Sales Targets
Profit Target: $37.00
Total Sales Needed$111.00
Selling
Minimum Sell: $37.00
Recommended Sell{rounded}
